{
  "name": "17.7",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3"
  }
}
